# sintonizador-arquivos.Api

./: .gitignore  sintonizador-arquivos.Api.sln
sintonizador-arquivos.Api/: Program.cs  api-sintonizador-arquivos.http  appsettings.Development.json  appsettings.json  sintonizador-arquivos.Api.csproj
sintonizador-arquivos.Api/Controllers/: AutenticacaoController.cs  AuthController.cs
sintonizador-arquivos.Api/Properties/: launchSettings.json
sintonizador-arquivos.Core/: sintonizador-arquivos.Core.csproj
sintonizador-arquivos.CrossCutting/: ConfigurationExtensions.cs  sintonizador-arquivos.CrossCutting.csproj
sintonizador-arquivos.Infrastructure/: ServiceInfrastructure.cs  sintonizador-arquivos.Infrastructure.csproj
sintonizador-arquivos.Infrastructure/Autentication/: AuthenticationGeneration.cs
sintonizador-arquivos.Infrastructure/Autentication/Interface/: IAuthenticationGeneration.cs
sintonizador-arquivos.Infrastructure/Configurations/: JwtSettings.cs
sintonizador-arquivos.Infrastructure/DbContext/: AppDbContext.cs
sintonizador-arquivos.Infrastructure/DbContext/Configuration/: IdentityUserConfiguration.cs
sintonizador-arquivos.Infrastructure/Repository/: UserRepository.cs
sintonizador-arquivos.Infrastructure/Repository/Interface/: IUserRepository.cs
sintonizador-arquivos.Service/: ServiceAplication.cs  sintonizador-arquivos.Aplication.csproj
sintonizador-arquivos.Service/DTO/: LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
sintonizador-arquivos.Service/Services/: AuthenticationService.cs
sintonizador-arquivos.Service/Services/Interfaces/: IAuthenticationService.cs
