<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sintonizador_arquivos_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sintonizador-arquivos.Infrastructure\sintonizador-arquivos.Infrastructure.csproj" />
    <ProjectReference Include="..\sintonizador-arquivos.Service\sintonizador-arquivos.Aplication.csproj" />
  </ItemGroup>

</Project>
